print('--- String Slicing ---')
full_name = input('Full Name: ')


if len(full_name) > 0:
    print(f"""First Character: {full_name[0:1]} 
Last Character: {full_name[-1]}""")

    print(f'First 5 Characters: {full_name[:5]}')

    print(f'Reversed: {full_name[::-1]}')

    print(f'Every Other Character: {full_name[::2]}')

    length = len(full_name)
    middle = full_name[(length - 1)//2 : length//2 +1]
    print(f'Middle Character/s: {middle}')
else:
    print('Invalid input! Please enter at least one letter.')

